[bumpversion]
current_version = 1.4.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:twindb_infrastructure/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test = pytest

[tool:pytest]
addopts = --pylint -vv
	--cov-report term-missing
	--cov=twindb_infrastructure
	--cov=setup
	tests/unit

