[bumpversion]
current_version = 1.1.2
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:twindb_infrastructure/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source = 
	twindb_infrastructure
branch = True
omit = 
	twindb_infrastructure/twindb_aws.py

[coverage:report]
show_missing = True
exclude_lines = 
	if __name__ == .__main__.:
	pragma: no cover

