[tox]
envlist = py26, py27, flake8, cov

[testenv:flake8]
basepython=python
commands=flake8 twindb_infrastructure

[testenv:cov]
commands=
    make coverage

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twindb_infrastructure
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov=./twindb_infrastructure
