[tox]
envlist = py27, flake8, cov

[testenv:flake8]
commands=flake8 twindb_infrastructure

[testenv:cov]
commands=make coverage

[testenv]
passenv = CI TRAVIS TRAVIS* AWS*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twindb_infrastructure
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --cov-report term-missing --cov=./twindb_infrastructure tests
